|RECORD=BOM|VERSION=2|FILENAME=C:\Users\KLIJN\stack\Projecten\AutoGrower Modules\TK190428 - THC\TK190428 - Hardware Design\TK190428V01 - BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.05.2019|TIME=17:27:35|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Supplier Part Number 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=148!Comment=142!Description=218!Footprint=96!Manufacturer 1=116!Manufacturer Part Number 1=177!Supplier 1=90!Supplier Part Number 1=154!Quantity=60
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=148!Comment=142!Description=218!Footprint=96!Manufacturer 1=116!Manufacturer Part Number 1=177!Supplier 1=90!Supplier Part Number 1=154!Quantity=60|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139!Quantity@Original=-1!Price@Original=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@Original=Original - Qty!Price@Original=Original - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/Capacitors - 0805 2012 - Generic\82|DESIGNITEMID=82|ITEMSOURCE=Parts.DbLib/Capacitors - 0805 2012 - Generic|STATUS=Unknown|DESCRIPTION=HEAD default/prefered Capacitor|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"HEAD default/prefered Capacitor"|COMPONENTPARAMETERS=Capacitance=4.7uF,"Case Technology=SMD","Category=Capacitor E12 MLCC",Comment=4.7uF,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,ComponentLink2Description=,ComponentLink2URL=,ComponentLink3Description=,ComponentLink3URL=,ComponentLink4Description=,ComponentLink4URL=,"Database Table Name=Capacitors - 0805 2012 - Generic",DB_ID=82,"Description=HEAD default/prefered Capacitor",Dielectric=X7R,"Footprint=CAP 0805 2012 IPC MEDIUM","Head IPN=","Ibis Model=","Library Name=Parts.DbLib","Library Reference=82","Manufacturer=TAIYO YUDEN","Max Temperature=125°C","Part Number=EMK212B7475KG-T","Part Status=Active",PCB3D=,"Pin Info=",ROSH=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=","Supplier 3=","Supplier 4=","Supplier Part Number 1=2112841","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4=",Tolerance=10%,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/Capacitors - 0805 2012 - Generic\86|DESIGNITEMID=86|ITEMSOURCE=Parts.DbLib/Capacitors - 0805 2012 - Generic|STATUS=Unknown|DESCRIPTION=HEAD default/prefered Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"HEAD default/prefered Capacitor"|COMPONENTPARAMETERS=Capacitance=10uF,"Case Technology=SMD","Category=Capacitor E12 MLCC",Comment=10uF,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,ComponentLink2Description=,ComponentLink2URL=,ComponentLink3Description=,ComponentLink3URL=,ComponentLink4Description=,ComponentLink4URL=,"Database Table Name=Capacitors - 0805 2012 - Generic",DB_ID=86,"Description=HEAD default/prefered Capacitor",Dielectric=X5R,"Footprint=CAP 0805 2012 IPC MEDIUM","Head IPN=092146","Ibis Model=","Library Name=Parts.DbLib","Library Reference=86",Manufacturer=MURATA,"Max Temperature=125°C","Part Number=GRM21BR61E106MA73L","Part Status=Active",PCB3D=,"Pin Info=",ROSH=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=","Supplier 3=","Supplier 4=","Supplier Part Number 1=2611941","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4=",Tolerance=10%,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/Capacitors - 0603 1608 - Generic\62|DESIGNITEMID=62|ITEMSOURCE=Parts.DbLib/Capacitors - 0603 1608 - Generic|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Capacitance=100nF,"Case Technology=SMD","Category=Capacitor E12 MLCC",Comment=100nF,"Component Kind=Standard","Database Table Name=Capacitors - 0603 1608 - Generic",DB_ID=62,Description=,Dielectric=C0G/NP0,"Footprint=CAP 0603 1608 IPC MEDIUM","Head IPN=051196","Ibis Model=","Library Name=Parts.DbLib","Library Reference=62","Max Temperature=125°C","Part Status=Active",PCB3D=,"Pin Info=",ROSH=Yes,"Signal Integrity=",Simulation=,Tolerance=10%,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/Capacitors - 0603 1608 - Generic\74|DESIGNITEMID=74|ITEMSOURCE=Parts.DbLib/Capacitors - 0603 1608 - Generic|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=Capacitance=1uF,"Case Technology=SMD","Category=Capacitor E12 MLCC",Comment=1uF,"Component Kind=Standard","Database Table Name=Capacitors - 0603 1608 - Generic",DB_ID=74,Description=,Dielectric=C0G/NP0,"Footprint=CAP 0603 1608 IPC MEDIUM","Head IPN=184610","Ibis Model=","Library Name=Parts.DbLib","Library Reference=74","Max Temperature=125°C","Part Status=Active",PCB3D=,"Pin Info=",ROSH=Yes,"Signal Integrity=",Simulation=,Tolerance=10%,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/Capacitors - 0805 2012 - Generic\89|DESIGNITEMID=89|ITEMSOURCE=Parts.DbLib/Capacitors - 0805 2012 - Generic|STATUS=Unknown|DESCRIPTION=HEAD default/prefered Capacitor|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,"HEAD default/prefered Capacitor"|COMPONENTPARAMETERS=Capacitance=47uF,"Case Technology=SMD","Category=Capacitor E12 MLCC",Comment=47uF,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,ComponentLink2Description=,ComponentLink2URL=,ComponentLink3Description=,ComponentLink3URL=,ComponentLink4Description=,ComponentLink4URL=,"Database Table Name=Capacitors - 0805 2012 - Generic",DB_ID=89,"Description=HEAD default/prefered Capacitor",Dielectric=X7R,"Footprint=CAP 0805 2012 IPC MEDIUM","Head IPN=","Ibis Model=","Library Name=Parts.DbLib","Library Reference=89",Manufacturer=MURATA,"Max Temperature=85°C","Part Number=GRM21BR60J476ME15L","Part Status=Active",PCB3D=,"Pin Info=",ROSH=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=","Supplier 3=","Supplier 4=","Supplier Part Number 1=2362109","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4=",Tolerance=20%,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/Capacitors - 0603 1608 - Generic\62|DESIGNITEMID=62|ITEMSOURCE=Parts.DbLib/Capacitors - 0603 1608 - Generic|STATUS=Unknown|DESCRIPTION=HEAD default/prefered Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"HEAD default/prefered Capacitor"|COMPONENTPARAMETERS=Capacitance=100nF,"Case Technology=SMD","Category=Capacitor E12 MLCC",Comment=100nF,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,ComponentLink2Description=,ComponentLink2URL=,ComponentLink3Description=,ComponentLink3URL=,ComponentLink4Description=,ComponentLink4URL=,"Database Table Name=Capacitors - 0603 1608 - Generic",DB_ID=62,"Description=HEAD default/prefered Capacitor",Dielectric=X7R,"Footprint=CAP 0603 1608 IPC MEDIUM","Head IPN=051196","Ibis Model=","Library Name=Parts.DbLib","Library Reference=62",Manufacturer=KEMET,"Max Temperature=125°C","Part Number=C0603C104M4RACTU","Part Status=Active",PCB3D=,"Pin Info=",ROSH=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=","Supplier 3=","Supplier 4=","Supplier Part Number 1=2581045","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4=",Tolerance=20%,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C104M4RACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=2581045|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V X7R 0603|RANK=3|AVAILABLEQUANTITY=234671|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=TC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43605.3190393519|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/Capacitors - 0603 1608 - Generic\74|DESIGNITEMID=74|ITEMSOURCE=Parts.DbLib/Capacitors - 0603 1608 - Generic|STATUS=Unknown|DESCRIPTION=HEAD default/prefered Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"HEAD default/prefered Capacitor"|COMPONENTPARAMETERS=Capacitance=1uF,"Case Technology=SMD","Category=Capacitor E12 MLCC",Comment=1uF,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,ComponentLink2Description=,ComponentLink2URL=,ComponentLink3Description=,ComponentLink3URL=,ComponentLink4Description=,ComponentLink4URL=,"Database Table Name=Capacitors - 0603 1608 - Generic",DB_ID=74,"Description=HEAD default/prefered Capacitor",Dielectric=X7R,"Footprint=CAP 0603 1608 IPC MEDIUM","Head IPN=184610","Ibis Model=","Library Name=Parts.DbLib","Library Reference=74",Manufacturer=TDK,"Max Temperature=125°C","Part Number=CGA3E1X7R1C105M080AC","Part Status=Active",PCB3D=,"Pin Info=",ROSH=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=","Supplier 3=","Supplier 4=","Supplier Part Number 1=2768390","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4=",Tolerance=20%,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=CGA3E1X7R1C105M080AC|SUPPLIER=Farnell|SUPPLIERPARTNO=2768390|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 16V X7R 0603|RANK=3|AVAILABLEQUANTITY=790|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=TC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43605.3190393519|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/Capacitors - 0603 1608 - Generic\50|DESIGNITEMID=50|ITEMSOURCE=Parts.DbLib/Capacitors - 0603 1608 - Generic|STATUS=Unknown|DESCRIPTION=HEAD default/prefered Capacitor|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"HEAD default/prefered Capacitor"|COMPONENTPARAMETERS=Capacitance=10nF,"Case Technology=SMD","Category=Capacitor E12 MLCC",Comment=10nF,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,ComponentLink2Description=,ComponentLink2URL=,ComponentLink3Description=,ComponentLink3URL=,ComponentLink4Description=,ComponentLink4URL=,"Database Table Name=Capacitors - 0603 1608 - Generic",DB_ID=50,"Description=HEAD default/prefered Capacitor",Dielectric=C0G/NP0,"Footprint=CAP 0603 1608 IPC MEDIUM","Head IPN=","Ibis Model=","Library Name=Parts.DbLib","Library Reference=50",Manufacturer=,"Max Temperature=125°C","Part Number=","Part Status=Active",PCB3D=,"Pin Info=",ROSH=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=","Supplier 3=","Supplier 4=","Supplier Part Number 1=2495178","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4=",Tolerance=10%,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012206083|SUPPLIER=Farnell|SUPPLIERPARTNO=2495178|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1000PF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=16348|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199357?src-supplier=RSComponents|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43605.3190393519|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/Diodes\1|DESIGNITEMID=1|ITEMSOURCE=Parts.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Fast / Ultrafast Diode, 200 V, 1.2 A, Single, 980 mV, 25 ns, 30 A|USERCOMMENTS=ES07D-GS08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ES07D-GS08,"Fast / Ultrafast Diode, 200 V, 1.2 A, Single, 980 mV, 25 ns, 30 A"|COMPONENTPARAMETERS="Case Technology=SMD","Category=Recovery Rectifier Diodes",Comment=ES07D-GS08,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=p:\ES07D-GS08 - Datasheet - VISHAY.pdf","ComponentLink2Description=Product Page",ComponentLink2URL=https://www.vishay.com/ppg?85737,ComponentLink3Description=,ComponentLink3URL=,ComponentLink4Description=,ComponentLink4URL=,"Database Table Name=Diodes",DB_ID=1,"Description=Fast / Ultrafast Diode, 200 V, 1.2 A, Single, 980 mV, 25 ns, 30 A","Diode Configuration=Single","Footprint=DO-219AB IPC MEDIUM - VISHAY","Head IPN=","Ibis Model=",If=1.2A,"Ifs Max=30A","Library Name=Parts.DbLib","Library Reference=1",Manufacturer=VISHAY,"Max Temperature=150°C","Part Number=ES07D-GS08","Part Status=Active",PCB3D=,"Pin Count=2","Pin Info=",ROSH=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=","Supplier 3=","Supplier 4=","Supplier Part Number 1=2451496","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4=","VF Max=980mV","Vrrm Max=200V","Vrrm Max & If=200V 1.2A"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=ES07D-GS08|SUPPLIER=Farnell|SUPPLIERPARTNO=2451496|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Diode Switching 200V 1.2A 2-Pin DO-219AB T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198884?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=TC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43476.6840856482|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/ESD Protection Devices\7|DESIGNITEMID=7|ITEMSOURCE=Parts.DbLib/ESD Protection Devices|STATUS=Unknown|DESCRIPTION=ESD Protection Device, TVS, 21 V, TO-236AB, 3 Pins, 900 mV, 360 mW, MMBZ1 Series|USERCOMMENTS=MMBZ15VAL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESD Protection Device, TVS, 21 V, TO-236AB, 3 Pins, 900 mV, 360 mW, MMBZ1 Series",MMBZ15VAL|COMPONENTPARAMETERS="C @ Freq=105pF @ 1Mhz","Case Technology=SMD",Comment=MMBZ15VAL,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=P:\MMBZ15VAL - Datasheet - NEXPERIA.pdf","ComponentLink2Description=Product Page",ComponentLink2URL=https://www.nexperia.com/products/esd-protection-tvs-filtering-and-signal-conditioning-esd-protection/transient-voltage-surge-suppressor-tvs/tvs-diodes-24-w-40-w-automotive/MMBZ15VAL.html,ComponentLink3Description=,ComponentLink3URL=,ComponentLink4Description=,ComponentLink4URL=,"Database Table Name=ESD Protection Devices",DB_ID=7,"Description=ESD Protection Device, TVS, 21 V, TO-236AB, 3 Pins, 900 mV, 360 mW, MMBZ1 Series","Footprint=SOT23-3 IPC MEDIUM - NEXPERIA","Head IPN=","Ibis Model=",IL=5nA,"Library Name=Parts.DbLib","Library Reference=7",Manufacturer=NEXPERIA,"Part Number=MMBZ15VAL","Part Status=Active",PCB3D=,"Pin Info=",ROSH=Yes,RT=-,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=","Supplier 3=","Supplier 4=","Supplier Part Number 1=1829193","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4=",Vc=21V,VDC=12V,Vt=-|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=MMBZ15VAL,215|SUPPLIER=Farnell|SUPPLIERPARTNO=1829193|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=TC|LASTUPDATEDAT=43597.5394791667|LASTUPDATED=Updated 8 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/ESD Protection Devices\6|DESIGNITEMID=6|ITEMSOURCE=Parts.DbLib/ESD Protection Devices|STATUS=Unknown|DESCRIPTION=ESD Protection Device, TVS, 41 V, SOT-23, 3 Pins, 24 V, PESD2 Series|USERCOMMENTS=PESD2CAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESD Protection Device, TVS, 41 V, SOT-23, 3 Pins, 24 V, PESD2 Series",PESD2CAN|COMPONENTPARAMETERS="C @ Freq=30pF @ 1Mhz","Case Technology=SMD",Comment=PESD2CAN,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=P:\PESD2CAN - Datasheet - NEXPERIA.pdf","ComponentLink2Description=Product Page",ComponentLink2URL=https://www.nexperia.com/products/esd-protection-tvs-filtering-and-signal-conditioning-esd-protection/application-specific-esd-solutions/automotive-in-vehicle-network-bus-line-protection/PESD2CAN.html,ComponentLink3Description=,ComponentLink3URL=,ComponentLink4Description=,ComponentLink4URL=,"Database Table Name=ESD Protection Devices",DB_ID=6,"Description=ESD Protection Device, TVS, 41 V, SOT-23, 3 Pins, 24 V, PESD2 Series","Footprint=SOT23-3 IPC MEDIUM - NEXPERIA","Head IPN=","Ibis Model=",IL=10nA,"Library Name=Parts.DbLib","Library Reference=6",Manufacturer=NEXPERIA,"Part Number=PESD2CAN","Part Status=Active",PCB3D=,"Pin Info=",ROSH=Yes,RT=-,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=","Supplier 3=","Supplier 4=","Supplier Part Number 1=1510712","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4=",Vc=34V,VDC=24V,Vt=-|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia USA|MANUFACTURERPARTNO=PESD2CAN,215|SUPPLIER=Farnell|SUPPLIERPARTNO=1510712|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 24V 41V SOT23|RANK=3|AVAILABLEQUANTITY=93085|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218273?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=TC|LASTUPDATEDAT=43605.3190393519|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/Diodes - LEDs\8|DESIGNITEMID=8|ITEMSOURCE=Parts.DbLib/Diodes - LEDs|STATUS=Unknown|DESCRIPTION=SMD SMD LED Side Look Red/Green/Blue|USERCOMMENTS=LTST-S310F2KT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LTST-S310F2KT,"SMD SMD LED Side Look Red/Green/Blue"|COMPONENTPARAMETERS="Case Technology=SMD",Colour=RGB,Comment=LTST-S310F2KT,"Component Kind=Standard",ComponentLink1Description=Dataheet,"ComponentLink1URL=P:\LTST-S310F2KT - Datasheet - LITE-ON.pdf","ComponentLink2Description=Product Site",ComponentLink2URL=http://optoelectronics.liteon.com/Redirect/led/LED-Component/Detail/485,ComponentLink3Description=,ComponentLink3URL=,ComponentLink4Description=,ComponentLink4URL=,"Database Table Name=Diodes - LEDs",DB_ID=8,"Description=SMD SMD LED Side Look Red/Green/Blue","Footprint=LTST-S310F2KT - LITE-ON","Head IPN=","Ibis Model=",If=20mA,"Library Name=Parts.DbLib","Library Reference=8",Manufacturer=LITE-ON,"Part Number=LTST-S310F2KT","Part Status=Active",PCB3D=,"Pin Info=",ROSH=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=","Supplier 3=","Supplier 4=","Supplier Part Number 1=859-LTST-S310F2KT","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4=","Vf=2V 3.5V 3.5V","Wavelenght=624 | 525 | 470 nm"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERPARTNO=LTST-S310F2KT|SUPPLIER=Mouser|SUPPLIERPARTNO=859-LTST-S310F2KT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Lite-On LTST-S310F2KT 3 Yellow LED, 470 / 525 / 624 nm 4-Pin 3210 (1204) Side View, Rectangle Lens SMD package|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2229390?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43597.5394675926|LASTUPDATED=Updated 8 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/Connectors\7|DESIGNITEMID=7|ITEMSOURCE=Parts.DbLib/Connectors|STATUS=Unknown|DESCRIPTION=DC Power Connector, Jack, 5 A, 2.1 mm, Through Hole Mount|USERCOMMENTS=FC68148 DC10A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC Power Connector, Jack, 5 A, 2.1 mm, Through Hole Mount","FC68148 DC10A"|COMPONENTPARAMETERS="Case Technology=THT",Category=Wire-To-Board,"Comment=FC68148 DC10A","Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=P:\FC68148 DC10A - Datasheet - CLIFF.pdf",ComponentLink2Description=,ComponentLink2URL=,ComponentLink3Description=,ComponentLink3URL=,ComponentLink4Description=,ComponentLink4URL=,"Database Table Name=Connectors",DB_ID=7,"Description=DC Power Connector, Jack, 5 A, 2.1 mm, Through Hole Mount","Footprint=FC68148 DC10A - CLIFF","Head IPN=","Ibis Model=","Library Name=Parts.DbLib","Library Reference=7",Manufacturer=CLIFF,Orientation=Vertical,"Part Number=FC68148 DC10A","Part Status=Active",PCB3D=,"Pin count=3","Pin Info=",Pitch=-,"Qty Supplier 1=10","Qty Supplier 2=","Qty Supplier 3=","Qty Supplier 4=",ROSH=Yes,"Row count=-","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=","Supplier 3=","Supplier 4=","Supplier Part Number 1=224959","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Cliff|MANUFACTURERPARTNO=FC68148|SUPPLIER=Farnell|SUPPLIERPARTNO=224959|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cliff Electronic - FC68148-DC POWER SKT DC10A (5.5X2.1mm)ANGLED|RANK=3|AVAILABLEQUANTITY=8395|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1888350?src-supplier=Rapid+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=PACK|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43605.3190393519|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/Connectors\30|DESIGNITEMID=30|ITEMSOURCE=Parts.DbLib/Connectors|STATUS=Unknown|DESCRIPTION=Modular Connector, RJ45 Jack, 1 x 1 Port, 8P8C, Cat3, Through Hole Mount|USERCOMMENTS=54601-908WPLF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=54601-908WPLF,"Modular Connector, RJ45 Jack, 1 x 1 Port, 8P8C, Cat3, Through Hole Mount"|COMPONENTPARAMETERS="Case Technology=THT","Category=Modular Connectors",Comment=54601-908WPLF,"Component Kind=Standard",ComponentLink1Description=Drawing,"ComponentLink1URL=P:\54601-908WPLF - Drawing - AMPHENOL.pdf",ComponentLink2Description=Specifications,"ComponentLink2URL=P:\54601-908WPLF - Specifications - AMPHENOL.pdf","ComponentLink3Description=Product page",ComponentLink3URL=https://www.amphenol-icc.com/modular-jack-54601908wplf.html,ComponentLink4Description=,ComponentLink4URL=,"Database Table Name=Connectors",DB_ID=30,"Description=Modular Connector, RJ45 Jack, 1 x 1 Port, 8P8C, Cat3, Through Hole Mount","Footprint=54601-908WPLF - AMPHENOL","Head IPN=","Ibis Model=","Library Name=Parts.DbLib","Library Reference=30",Manufacturer=AMPHENOL,Orientation=Horizontal,"Part Number=54601-908WPLF","Part Status=Active",PCB3D=,"Pin count=8","Pin Info=",Pitch=2.54mm,"Qty Supplier 1=10","Qty Supplier 2=","Qty Supplier 3=","Qty Supplier 4=",ROSH=Yes,"Row count=2","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=","Supplier 3=","Supplier 4=","Supplier Part Number 1=2135981","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=54601-908WPLF|SUPPLIER=Farnell|SUPPLIERPARTNO=2135981|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AMPHENOL ICC (FCI) - 54601-908WPLF - MODULAR, JACK, THT, R/A, RJ45, 8P8C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206837?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=EACH|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43455.5354976852|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/Connectors\31|DESIGNITEMID=31|ITEMSOURCE=Parts.DbLib/Connectors|STATUS=Unknown|DESCRIPTION=Board-To-Board Connector, 2.54 mm, 5 Contacts, Header, M20 Series, Through Hole, 1 Rows|USERCOMMENTS=M20-9990546|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Board-To-Board Connector, 2.54 mm, 5 Contacts, Header, M20 Series, Through Hole, 1 Rows",M20-9990546|COMPONENTPARAMETERS="Case Technology=THT",Category=Board-To-Board,Comment=M20-9990546,"Component Kind=Standard",ComponentLink1Description=Drawing,"ComponentLink1URL=P:\M20-9990546 - Drawing - HARWIN.pdf","ComponentLink2Description=Product page",ComponentLink2URL=https://www.harwin.com/products/M20-9990546/,ComponentLink3Description=,ComponentLink3URL=,ComponentLink4Description=,ComponentLink4URL=,"Database Table Name=Connectors",DB_ID=31,"Description=Board-To-Board Connector, 2.54 mm, 5 Contacts, Header, M20 Series, Through Hole, 1 Rows","Footprint=M20-9990546 - HARWIN","Head IPN=","Ibis Model=","Library Name=Parts.DbLib","Library Reference=31",Manufacturer=HARWIN,Orientation=Horizontal,"Part Number=M20-9990546","Part Status=Active",PCB3D=,"Pin count=5","Pin Info=",Pitch=2.54mm,"Qty Supplier 1=100","Qty Supplier 2=","Qty Supplier 3=","Qty Supplier 4=",ROSH=Yes,"Row count=1","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=","Supplier 3=","Supplier 4=","Supplier Part Number 1=1022253","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERPARTNO=M20-9990546|SUPPLIER=Farnell|SUPPLIERPARTNO=1022253|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 05 SIL VERTICAL PIN HEADER TIN|RANK=3|AVAILABLEQUANTITY=20676|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199749?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43605.3190393519|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/Modules\7|DESIGNITEMID=7|ITEMSOURCE=Parts.DbLib/Modules|STATUS=Unknown|DESCRIPTION=Infrared CO2 Module|USERCOMMENTS=MH-Z19B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Infrared CO2 Module",MH-Z19B|COMPONENTPARAMETERS="Case Technology=THT",Category=Sensors,Comment=MH-Z19B,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=P:\MH-Z19B - Datasheet - WINSEN.pdf","ComponentLink2Description=Product Page",ComponentLink2URL=https://www.winsen-sensor.com/sensors/co2-sensor/mh-z19b.html,ComponentLink3Description=,ComponentLink3URL=,ComponentLink4Description=,ComponentLink4URL=,ComponentLink5Description=,ComponentLink5URL=,"Database Table Name=Modules",DB_ID=7,"Description=Infrared CO2 Module",Footprint=MH-Z19,"Head IPN=","Ibis Model=","Library Name=Parts.DbLib","Library Reference=7",Manufacturer=WINSEN,"Part Number=MH-Z19B","Part Status=Active",PCB3D=,"Pin Info=",ROSH=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Aliexpress","Supplier 2=","Supplier 3=","Supplier 4=","Supplier Part Number 1=MH-Z19B","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4=","Vin Max=5.5V","Vin Min=4.5V","Vin Typ=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/Transistors - MOSFET\4|DESIGNITEMID=4|ITEMSOURCE=Parts.DbLib/Transistors - MOSFET|STATUS=Unknown|DESCRIPTION=MOSFET Transistor, P Channel, 4.2 A, -20 V, 0.045 ohm, -4.5 V, -500 mV|USERCOMMENTS=DMP2305U-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DMP2305U-7,"MOSFET Transistor, P Channel, 4.2 A, -20 V, 0.045 ohm, -4.5 V, -500 mV"|COMPONENTPARAMETERS="Case Technology=SMD",Category=Single,Comment=DMP2305U-7,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=P:\DMP2305U-7 - Datasheet - DIODES INC.pdf","ComponentLink2Description=Product page",ComponentLink2URL=https://www.diodes.com/products/discrete/mosfets/mosfet-master-table/p-channel/p-channel-8v-to-29v/part/DMP2305U,ComponentLink3Description=,ComponentLink3URL=,ComponentLink4Description=,ComponentLink4URL=,"Database Table Name=Transistors - MOSFET",DB_ID=4,"Description=MOSFET Transistor, P Channel, 4.2 A, -20 V, 0.045 ohm, -4.5 V, -500 mV","FET Type=P-Channel","Footprint=SOT23-3 IPC MEDIUM - DIODES INC","Head IPN=169657","Ibis Model=",Id=4.2A,"Library Name=Parts.DbLib","Library Reference=4","Manufacturer=DIODES INC","Part Number=DMP2305U-7","Part Status=Active",PCB3D=,Pd=1.4W,"Pin Info=",Rds(on)=0.045E,ROSH=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=","Supplier 3=","Supplier 4=","Supplier Part Number 1=1858668","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4=","Temp Max=150°C",Vds=-20V,Vgs(th)=-0.9V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Zetex|MANUFACTURERPARTNO=DMP2305U-7|SUPPLIER=Farnell|SUPPLIERPARTNO=1858668|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET P-CH 20V 4.2A Automotive 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=53601|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198745?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43605.3190393519|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/Transistors - BJT\3|DESIGNITEMID=3|ITEMSOURCE=Parts.DbLib/Transistors - BJT|STATUS=Unknown|DESCRIPTION=Bipolar (BJT) Single Transistor, General Purpose, NPN, 45 V, 100 MHz, 250 mW, 100 mA, 420 hFE|USERCOMMENTS=BC847C,215|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BC847C,215","Bipolar (BJT) Single Transistor, General Purpose, NPN, 45 V, 100 MHz, 250 mW, 100 mA, 420 hFE"|COMPONENTPARAMETERS="BJT Type=NPN","Case Technology=SMD",Category=Single,"Comment=BC847C,215","Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=P:\BC847C - Datasheet - NEXPERIA.pdf","ComponentLink2Description=Product Page",ComponentLink2URL=https://www.nexperia.com/products/bipolar-transistors/general-purpose-bipolar-transistors/transistors-single-npn/BC847C.html,ComponentLink3Description=,ComponentLink3URL=,ComponentLink4Description=,ComponentLink4URL=,"Database Table Name=Transistors - BJT",DB_ID=3,"Description=Bipolar (BJT) Single Transistor, General Purpose, NPN, 45 V, 100 MHz, 250 mW, 100 mA, 420 hFE","Footprint=SOT23-3 IPC MEDIUM - NEXPERIA","Head IPN=004655",hFE=420,"Ibis Model=",Ic=100mA,"Library Name=Parts.DbLib","Library Reference=3",Manufacturer=NEXPERIA,"Part Number=BC847C,215","Part Status=Active",PCB3D=,Pd=200mW,"Pin Info=",ROSH=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=","Supplier 3=","Supplier 4=","Supplier Part Number 1=1081235","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4=","Temp Max=150°C",V(br)CBO=50V,V(br)CEO=45V,V(br)EBO=6V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=BC847C,215|SUPPLIER=Farnell|SUPPLIERPARTNO=1081235|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TRANS NPN 45V 0.1A SOT23|RANK=3|AVAILABLEQUANTITY=454893|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218273?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=TC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43605.3190393519|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/Resistors - 0603 1608 - Generic\99|DESIGNITEMID=99|ITEMSOURCE=Parts.DbLib/Resistors - 0603 1608 - Generic|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10kO|COMPONENTPARAMETERS="Case Technology=SMD","Category=Resistor E24 Range",Comment=10kO,"Component Kind=Standard","Database Table Name=Resistors - 0603 1608 - Generic",DB_ID=99,Description=,"Footprint=RES 0603 1608 IPC MEDIUM","Ibis Model=","Library Name=Parts.DbLib","Library Reference=99","Part Status=Active",PCB3D=,"Pin Info=",Power=100mW,Resistance=10kO,ROSH=Yes,"Signal Integrity=",Simulation=,"Temperature Coefficient=± 100ppm/°C",Tolerance=±1%,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/Resistors - 0603 1608 - Generic\2|DESIGNITEMID=2|ITEMSOURCE=Parts.DbLib/Resistors - 0603 1608 - Generic|STATUS=Unknown|DESCRIPTION=HEAD default/prefered resistor|USERCOMMENTS=0E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0E,"HEAD default/prefered resistor"|COMPONENTPARAMETERS="Case Technology=SMD","Category=Resistor E24 Range",Comment=0E,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,ComponentLink2Description=,ComponentLink2URL=,ComponentLink3Description=,ComponentLink3URL=,ComponentLink4Description=,ComponentLink4URL=,"Database Table Name=Resistors - 0603 1608 - Generic",DB_ID=2,"Description=HEAD default/prefered resistor","Footprint=RES 0603 1608 IPC MEDIUM","Head IPN=059295","Ibis Model=","Library Name=Parts.DbLib","Library Reference=2",Manufacturer=VISHAY,"Part Number=CRCW06030000Z0EB","Part Status=Active",PCB3D=,"Pin Info=",Power=100mW,Resistance=0E,ROSH=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=","Supplier 3=","Supplier 4=","Supplier Part Number 1=2616741","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4=","Temperature Coefficient=-",Tolerance=-,Voltage=75V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/Resistors - 0603 1608 - Generic\75|DESIGNITEMID=75|ITEMSOURCE=Parts.DbLib/Resistors - 0603 1608 - Generic|STATUS=Unknown|DESCRIPTION=HEAD default/prefered resistor|USERCOMMENTS=1kE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1kE,"HEAD default/prefered resistor"|COMPONENTPARAMETERS="Case Technology=SMD","Category=Resistor E24 Range",Comment=1kE,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,ComponentLink2Description=,ComponentLink2URL=,ComponentLink3Description=,ComponentLink3URL=,ComponentLink4Description=,ComponentLink4URL=,"Database Table Name=Resistors - 0603 1608 - Generic",DB_ID=75,"Description=HEAD default/prefered resistor","Footprint=RES 0603 1608 IPC MEDIUM","Head IPN=049777","Ibis Model=","Library Name=Parts.DbLib","Library Reference=75",Manufacturer=BOURNS,"Part Number=CR0603-FX-1001ELF","Part Status=Active",PCB3D=,"Pin Info=",Power=100mW,Resistance=1kE,ROSH=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=","Supplier 3=","Supplier 4=","Supplier Part Number 1=2008335","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4=","Temperature Coefficient=± 100ppm/°C",Tolerance=±1%,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/Voltage Regulators\4|DESIGNITEMID=4|ITEMSOURCE=Parts.DbLib/Voltage Regulators|STATUS=Unknown|DESCRIPTION=Fixed LDO Voltage Regulator, 6.5V to 15V, 1.1V Dropout, 5Vout, 800mAout, SOT-223-3|USERCOMMENTS=LD1117S50TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fixed LDO Voltage Regulator, 6.5V to 15V, 1.1V Dropout, 5Vout, 800mAout, SOT-223-3",LD1117S50TR|COMPONENTPARAMETERS="Case Technology=SMD","Category=LDO Voltage Regulators",Comment=LD1117S50TR,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=P:\LD1117S50TR - Datasheet - STMICROELECTRONICS.pdf","ComponentLink2Description=Product page",ComponentLink2URL=https://www.st.com/content/st_com/en/products/power-management/linear-voltage-regulators/standard-voltage-regulators/ld1117.html,ComponentLink3Description=,ComponentLink3URL=,ComponentLink4Description=,ComponentLink4URL=,"Database Table Name=Voltage Regulators",DB_ID=4,"Description=Fixed LDO Voltage Regulator, 6.5V to 15V, 1.1V Dropout, 5Vout, 800mAout, SOT-223-3","Footprint=SOT223 IPC MEDIUM - STMICROELECTRONICS","Head IPN=","Ibis Model=",Iout=800mA,"Library Name=Parts.DbLib","Library Reference=4",Manufacturer=STMICROELECTRONICS,"Part Number=LD1117S50TR","Part Status=Active",PCB3D=,"Pin Info=",ROSH=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Mouser","Supplier 3=LCS","Supplier 4=","Supplier Part Number 1=1202826","Supplier Part Number 2=511-LD1117S50","Supplier Part Number 3=C134077","Supplier Part Number 4=","V dropout=1.1V","Vin Max=15V","Vin Min=6.5V",Vout=5V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117S33TR|SUPPLIER=Farnell|SUPPLIERPARTNO=1202826|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS         LD1117S33TR            Fixed LDO Voltage Regulator, 4.75V to 15V, 1.1V Dropout, 3.3Vout, 800mAout, SOT-223-3|RANK=3|AVAILABLEQUANTITY=34306|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199130?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43605.3190393519|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/Sensors\3|DESIGNITEMID=3|ITEMSOURCE=Parts.DbLib/Sensors|STATUS=Unknown|DESCRIPTION=Temperature and Humidity Sensor, HDC1080 Series, 0% to 100% RH, 2 %, PWSON2.7 to 5.5 V|USERCOMMENTS=HDC1080DMBT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HDC1080DMBT,"Temperature and Humidity Sensor, HDC1080 Series, 0% to 100% RH, 2 %, PWSON2.7 to 5.5 V"|COMPONENTPARAMETERS="Case Technology=SMD","Category=Temperature/ humidity sensor",Comment=HDC1080DMBT,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=P:\HDC1080DMBT - Datasheet - TEXAS INSTRUMENTS.pdf","Database Table Name=Sensors",DB_ID=3,"Description=Temperature and Humidity Sensor, HDC1080 Series, 0% to 100% RH, 2 %, PWSON2.7 to 5.5 V","Footprint=HDC1080DMBT - TEXAS INSTRUMENTS","Ibis Model=",Interface=Digital,"Library Name=Parts.DbLib","Library Reference=3","Manufacturer=TEXAS INSTRUMENTS","Min Qty Supplier 1=1","Min Qty Supplier 2=1","Part Number=HDC1080DMBT","Part Status=Active",PCB3D=,"Pin Info=",ROSH=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Mouser","Supplier Part Number 1=2535017","Supplier Part Number 2=595-HDC1080DMBT","Vin Max=5.5V","Vin Min=2.7V","Vin Typ=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/Voltage Regulators\3|DESIGNITEMID=3|ITEMSOURCE=Parts.DbLib/Voltage Regulators|STATUS=Unknown|DESCRIPTION=Fixed LDO Voltage Regulator, 4.75V to 15V, 1.1V Dropout, 3.3Vout, 800mAout, SOT-223-3|USERCOMMENTS=LD1117S33TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fixed LDO Voltage Regulator, 4.75V to 15V, 1.1V Dropout, 3.3Vout, 800mAout, SOT-223-3",LD1117S33TR|COMPONENTPARAMETERS="Case Technology=SMD","Category=LDO Voltage Regulators",Comment=LD1117S33TR,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=P:\LD1117S33TR - Datasheet - STMICROELECTRONICS.pdf","ComponentLink2Description=Product page",ComponentLink2URL=https://www.st.com/content/st_com/en/products/power-management/linear-voltage-regulators/standard-voltage-regulators/ld1117.html,ComponentLink3Description=,ComponentLink3URL=,ComponentLink4Description=,ComponentLink4URL=,"Database Table Name=Voltage Regulators",DB_ID=3,"Description=Fixed LDO Voltage Regulator, 4.75V to 15V, 1.1V Dropout, 3.3Vout, 800mAout, SOT-223-3","Footprint=SOT223 IPC MEDIUM - STMICROELECTRONICS","Head IPN=","Ibis Model=",Iout=800mA,"Library Name=Parts.DbLib","Library Reference=3",Manufacturer=STMICROELECTRONICS,"Part Number=LD1117S33TR","Part Status=Active",PCB3D=,"Pin Info=",ROSH=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Mouser","Supplier 3=LCS","Supplier 4=","Supplier Part Number 1=1202826","Supplier Part Number 2=511-LD1117S33","Supplier Part Number 3=C86781","Supplier Part Number 4=","V dropout=1.1V","Vin Max=15V","Vin Min=4.75V",Vout=3.3V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1117S33TR|SUPPLIER=Farnell|SUPPLIERPARTNO=1202826|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS         LD1117S33TR            Fixed LDO Voltage Regulator, 4.75V to 15V, 1.1V Dropout, 3.3Vout, 800mAout, SOT-223-3|RANK=3|AVAILABLEQUANTITY=34306|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199130?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43605.3190393519|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/ICs\45|DESIGNITEMID=45|ITEMSOURCE=Parts.DbLib/ICs|STATUS=Unknown|DESCRIPTION=CAN Bus Transceiver, CAN, 4.5 V, 5.5 V, SOIC|USERCOMMENTS=ATA6561-GAQW-N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATA6561-GAQW-N,"CAN Bus Transceiver, CAN, 4.5 V, 5.5 V, SOIC"|COMPONENTPARAMETERS="Case Technology=SMD","Category=Drivers & Interfaces",Comment=ATA6561-GAQW-N,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=P:\ATA6561-GAQW-N - Datasheet - MICROCHIP.pdf","ComponentLink2Description=Product Page",ComponentLink2URL=https://www.microchip.com/wwwproducts/en/ATA6561,ComponentLink3Description=,ComponentLink3URL=,ComponentLink4Description=,ComponentLink4URL=,"Database Table Name=ICs",DB_ID=45,"Description=CAN Bus Transceiver, CAN, 4.5 V, 5.5 V, SOIC","Footprint=SOIC-8 IPC MEDIUM - MICROCHIP","Head IPN=","Ibis Model=","Library Name=Parts.DbLib","Library Reference=45",Manufacturer=MICROCHIP,"Part Number=ATA6561-GAQW-N","Part Status=Active",PCB3D=,"Pin Info=",ROSH=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=","Supplier 3=","Supplier 4=","Supplier Part Number 1=2947765","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4=","Vin Max=5.5V","Vin Min=4.5V","Vin Typ=-"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=ATA6561-GAQW-N|SUPPLIER=Farnell|SUPPLIERPARTNO=2947765|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=INDUSTRIAL GRADE CAN TRX WITH VI|RANK=3|AVAILABLEQUANTITY=2091|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198792?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=TC|LASTUPDATEDAT=43605.3190393519|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/ICs\46|DESIGNITEMID=46|ITEMSOURCE=Parts.DbLib/ICs|STATUS=Unknown|DESCRIPTION=ARM MCU, USB Line, STM32 Family STM32F0 Series Microcontrollers, ARM Cortex-M0, 32bit, 48 MHz|USERCOMMENTS=STM32F042F4P6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM MCU, USB Line, STM32 Family STM32F0 Series Microcontrollers, ARM Cortex-M0, 32bit, 48 MHz",STM32F042F4P6|COMPONENTPARAMETERS="Case Technology=SMD",Category=Microcontrollers,Comment=STM32F042F4P6,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=P:\STM32F042F4P6 - Datasheet - STMICROELECTRONICS.pdf","ComponentLink2Description=Product Page",ComponentLink2URL=https://www.st.com/en/microcontrollers-microprocessors/stm32f042f4.html,ComponentLink3Description=,ComponentLink3URL=,ComponentLink4Description=,ComponentLink4URL=,"Database Table Name=ICs",DB_ID=46,"Description=ARM MCU, USB Line, STM32 Family STM32F0 Series Microcontrollers, ARM Cortex-M0, 32bit, 48 MHz","Footprint=TSSOP20 IPC MEDIUM - STMICROELECTRONICS","Head IPN=","Ibis Model=","Library Name=Parts.DbLib","Library Reference=46",Manufacturer=STMICROELECTRONICS,"Part Number=STM32F042F4P6","Part Status=Active",PCB3D=,"Pin Info=",ROSH=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=","Supplier 3=","Supplier 4=","Supplier Part Number 1=2469548","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4=","Vin Max=3.6V","Vin Min=2.0V","Vin Typ=-"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F042F4P6|SUPPLIER=Farnell|SUPPLIERPARTNO=2469548|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 32BIT 16KB FLASH 20TSSOP|RANK=3|AVAILABLEQUANTITY=1345|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43605.3190393519|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/Connectors\31|DESIGNITEMID=31|ITEMSOURCE=Parts.DbLib/Connectors|STATUS=Unknown|DESCRIPTION=Board-To-Board Connector, 2.54 mm, 5 Contacts, Header, M20 Series, Through Hole, 1 Rows|USERCOMMENTS=	M20-9990546|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=	M20-9990546,"Board-To-Board Connector, 2.54 mm, 5 Contacts, Header, M20 Series, Through Hole, 1 Rows"|COMPONENTPARAMETERS="Case Technology=THT",Category=Board-To-Board,Comment=	M20-9990546,"Component Kind=Standard",ComponentLink1Description=Drawing,"ComponentLink1URL=P:\M20-9990546 - Drawing - HARWIN.pdf","ComponentLink2Description=Product page",ComponentLink2URL=https://www.harwin.com/products/M20-9990546/,ComponentLink3Description=,ComponentLink3URL=,ComponentLink4Description=,ComponentLink4URL=,"Database Table Name=Connectors",DB_ID=31,"Description=Board-To-Board Connector, 2.54 mm, 5 Contacts, Header, M20 Series, Through Hole, 1 Rows","Footprint=M20-9990546 - HARWIN","Head IPN=","Ibis Model=","Library Name=Parts.DbLib","Library Reference=31",Manufacturer=HARWIN,Orientation=Horizontal,"Part Number=	M20-9990546","Part Status=Active",PCB3D=,"Pin count=5","Pin Info=",Pitch=2.54mm,"Qty Supplier 1=100","Qty Supplier 2=","Qty Supplier 3=","Qty Supplier 4=",ROSH=Yes,"Row count=1","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=","Supplier 3=","Supplier 4=","Supplier Part Number 1=1022253","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/Resistors - 0603 1608 - Generic\99|DESIGNITEMID=99|ITEMSOURCE=Parts.DbLib/Resistors - 0603 1608 - Generic|STATUS=Unknown|DESCRIPTION=HEAD default/prefered resistor|USERCOMMENTS=10kE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10kE,"HEAD default/prefered resistor"|COMPONENTPARAMETERS="Case Technology=SMD","Category=Resistor E24 Range",Comment=10kE,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,ComponentLink2Description=,ComponentLink2URL=,ComponentLink3Description=,ComponentLink3URL=,ComponentLink4Description=,ComponentLink4URL=,"Database Table Name=Resistors - 0603 1608 - Generic",DB_ID=99,"Description=HEAD default/prefered resistor","Footprint=RES 0603 1608 IPC MEDIUM","Head IPN=","Ibis Model=","Library Name=Parts.DbLib","Library Reference=99",Manufacturer=VISHAY,"Part Number=CRCW060310K0FKEA","Part Status=Active",PCB3D=,"Pin Info=",Power=100mW,Resistance=10kE,ROSH=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=","Supplier 3=","Supplier 4=","Supplier Part Number 1=1469748","Supplier Part Number 2=","Supplier Part Number 3=","Supplier Part Number 4=","Temperature Coefficient=± 100ppm/°C",Tolerance=±1%,Voltage=75V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts.DbLib/Sensors\3|DESIGNITEMID=3|ITEMSOURCE=Parts.DbLib/Sensors|STATUS=Unknown|DESCRIPTION=Temperature and Humidity Sensor, HDC1080 Series, 0% to 100% RH, 2 %, PWSON 2.7 to 5.5 V|USERCOMMENTS=HDC1080DMBT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HDC1080DMBT,"Temperature and Humidity Sensor, HDC1080 Series, 0% to 100% RH, 2 %, PWSON 2.7 to 5.5 V"|COMPONENTPARAMETERS="Case Technology=SMD","Category=Temperature/ humidity sensor",Comment=HDC1080DMBT,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=P:\HDC1080DMBT - Datasheet - TEXAS INSTRUMENTS.pdf","ComponentLink2Description=Product Site",ComponentLink2URL=http://www.ti.com/product/HDC1080,ComponentLink3Description=,ComponentLink3URL=,ComponentLink4Description=,ComponentLink4URL=,"Database Table Name=Sensors",DB_ID=3,"Description=Temperature and Humidity Sensor, HDC1080 Series, 0% to 100% RH, 2 %, PWSON 2.7 to 5.5 V","Footprint=HDC1080DMBT - TEXAS INSTRUMENTS","Head IPN=204400","Ibis Model=",Interface=Digital,"Library Name=Parts.DbLib","Library Reference=3","Manufacturer=TEXAS INSTRUMENTS","Min Qty Supplier 1=1","Min Qty Supplier 2=1","Min Qty Supplier 3=","Min Qty Supplier 4=","Part Number=HDC1080DMBT","Part Status=Active",PCB3D=,"Pin Info=",ROSH=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Mouser","Supplier 3=","Supplier 4=","Supplier Part Number 1=2535017","Supplier Part Number 2=595-HDC1080DMBT","Supplier Part Number 3=","Supplier Part Number 4=","Vin Max=5.5V","Vin Min=2.7V","Vin Typ=-"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=HDC1080DMBT|SUPPLIER=Farnell|SUPPLIERPARTNO=2535017|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR HUMI/TEMP 3.3V I2C 2% SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202486?src-supplier=RSComponents|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=TC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43605.3190393519|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=HDC1080DMBT|SUPPLIER=Mouser|SUPPLIERPARTNO=595-HDC1080DMBT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR HUMI/TEMP 3.3V I2C 2% SMD|RANK=3|AVAILABLEQUANTITY=13154|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202486?src-supplier=RSComponents|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43603.4027430556|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
