Output: Tranceiver NC Drill
Type  : NC Drill
From  : PCB Document [Tranceiver PCB - JLCPCB - 2 Layer - 1oz 1.6mm.PcbDoc]
   Generated File[Tranceiver PCB - JLCPCB - 2 Layer - 1oz 1.6mm-RoundHoles.TXT]
   Generated File[Tranceiver PCB - JLCPCB - 2 Layer - 1oz 1.6mm-SlotHoles.TXT]
   Generated File[Tranceiver PCB - JLCPCB - 2 Layer - 1oz 1.6mm.LDP]
   Generated File[Tranceiver PCB - JLCPCB - 2 Layer - 1oz 1.6mm.DRR]


Files Generated   : 4
Documents Printed : 0

Finished Output Generation At 10:55:32 On 17-11-2021
